{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },

  "scss.validate": false,

  "cSpell.language": "en",

  "typescript.tsdk": "node_modules/typescript/lib"
}
